MAGIC_ASSISTANT_PORT=8090
MAGIC_ASSISTANT_VERSION=0.0.3
ROOT_DATA_DIR_PATH=/opt/magic_assistant/data
RESTART_POLICY=unless-stopped
LLM_MODEL_PATH=/opt/magic_assistant/models/public/vicuna-13b-v1.5
TEXT_EMBEDDING_MODEL_PATH=/opt/magic_assistant/models/public/all-mpnet-base-v2
