#global
RESTART_POLICY=unless-stopped
ROOT_DATA_DIR_PATH=/opt/magic_assistant/data

#component
MINIO_PORT=9100
MINIO_CONSOLE_PORT=9101
MINIO_ROOT_USER=minio_writer
MINIO_ROOT_PASSWORD=minio_writer.098765

#magic_assistant
MAGIC_ASSISTANT_PORT=8090
MAGIC_ASSISTANT_VERSION=0.0.3
LLM_MODEL_PATH=/opt/magic_assistant/models/public/vicuna-13b-v1.5
TEXT_EMBEDDING_MODEL_PATH=/opt/magic_assistant/models/public/all-mpnet-base-v2
